[Parameters]
fact_type = rnmf

epochs = 15
learning_rate = 0.0005
batch_size = 10000

mlp_size = 1
gmf_size = 2
mlp_layers: [10, 10, 1]
threshold_layers: [10, 10, 1]

l1_mult = 0.3
l21_mult = 0
embedding_mult = 0.1

embedding_nmf_init = true
gmf_net_init = false
data_folder = ../out/pickle/4CH/

train_test_split = 1
patience = 5
min_delta = 20
early_stopping = false

num_workers = 16
# percentage or absolut numbers
window_size: [0.15, 0.20]
search_window_size: [0.15, 0.20]
opt_flow_window_size = 0.1

connected_struct = false
morph_op = false
option =  original
time_series_masking = True
save_data_every=10
save_tensorboard_summary_every=10

[Load_Save]
data_folder = ../in/

files_done = []
patients = ["4CH"]
# loads the data from the ../in/raw folder and resizes if resize = true
load_raw_data = false
classes : ["degenerative","functional"]
views : ["apMV","4CH"]
pickle_name = mitral_valve

# creates big file if set to true
save_dataset = false

# others (do not change)
load_dataset = false
load_echos_from_pickle = false

[Video_Processing]
save_foreground = false
save_overlay = false
validate_cropping = false
save_cropped_video = false
resize = false
save_frames = false
verbose = true
side_length = 200
save_pickle_echo = true